# 本地开发环境
NODE_ENV=development

VITE_DEV=true

# 请求路径
# VITE_BASE_URL='http://192.168.110.240:48080'
# VITE_BASE_URL='http://192.168.110.172:6064'  #邓金来
VITE_BASE_URL='http://192.168.110.172:6060'  #语音
# VITE_BASE_URL='http://192.168.110.172:6066'

# APPID
VITE_XF_APPID='1190c8d0'

# API_SECRET
VITE_XF_API_SECRET = 'YWIxZTAxMDU1MjhlN2MyZjI2MzA3NjMx'

# API_KEY
VITE_XF_API_KEY = '362b11fe699dc1938699f9018e884ae2'

# 上传路径
VITE_UPLOAD_URL=''

# 接口前缀
VITE_API_BASEPATH=/dev-api

# 接口地址
VITE_API_URL=/admin-api

# 打包路径
VITE_BASE_PATH=/
