 # 本地开发环境
NODE_ENV=production

VITE_DEV=true

# APPID
VITE_XF_APPID=''

# API_SECRET
VITE_XF_API_SECRET = ''

# API_KEY
VITE_XF_API_KEY = ''

# 请求路径
VITE_BASE_URL=''

# 上传路径
VITE_UPLOAD_URL=''

# 接口前缀
VITE_API_BASEPATH=/dev-api

# 接口地址
VITE_API_URL=/admin-api

# 打包路径
VITE_BASE_PATH=/
